<html>
<title>Piracy</title>
<style>
    {
        margin: 0;
        padding: 0;
    }

    html {
        background: url('piracy.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

</style>

<body>
    <audio loop autoplay id="tunes">
        <source src="demo_under_the_sea_11-26-19.mp3">
    </audio>

    <script>
    var audio = document.getElementById("tunes");
    audio.volume = 0.3;
    </script>

</body>
</html>
